# ChessManager

Ajedrez/app/: build.gradle  google-services.json
Ajedrez/app/src/androidTest/java/com/example/ajedrez/: ExampleInstrumentedTest.java
Ajedrez/app/src/main/: AndroidManifest.xml
Ajedrez/app/src/main/java/com/example/ajedrez/: AssistanceListAdapter.java  MainActivity.java  StudentsAssistListFragment.java
Ajedrez/app/src/main/java/com/example/ajedrez/Data/: DataManager.java  fuckit.java
Ajedrez/app/src/main/java/com/example/ajedrez/Firebase/: DataManager.java
Ajedrez/app/src/main/java/com/example/ajedrez/Model/: Assistance.java  Assistance.kt  Lesson.java  Lesson.kt  Student.java  Student.kt  Subject.java  Subject.kt
Ajedrez/app/src/main/java/com/example/ajedrez/Network/: AssistanceNotifications.java  LessonsNotifications.kt  Network.java  Observer.java  StudentNotifications.java
Ajedrez/app/src/main/java/com/example/ajedrez/Utils/: AlertsManager.java  DateManager.java  DownloadManager.java  GenericMethodsManager.java  PreferenceFilters.java  Utils.kt
Ajedrez/app/src/main/java/com/example/ajedrez/View/: BaseFragment.java  (+2 more)
Ajedrez/app/src/main/res/drawable/: assistance_swipe_item.xml  ic_delete.xml  ic_launcher_background.xml  ic_menu_subjects.xml  ic_pawn.xml  ic_plus.xml  ic_profile.xml  ic_settings.xml  rounded_button.xml  side_nav_bar.xml
Ajedrez/app/src/main/res/layout/: activity_main.xml  activity_user.xml  app_bar_main.xml  content_main.xml  content_user.xml  fragment_assistance_item.xml  fragment_assistance_list.xml  fragment_info_student.xml  fragment_item.xml  fragment_item_list.xml  fragment_lesson_edit.xml  fragment_lesson_info.xml  fragment_lesson_info_item.xml  fragment_lessons_item.xml  fragment_lessons_list.xml  fragment_login.xml  fragment_new_student.xml  fragment_register.xml  fragment_student_info.xml  fragment_student_item.xml  fragment_student_list.xml  fragment_student_new.xml  fragment_subject_reader.xml  fragment_subjects_item.xml  fragment_subjects_list.xml  nav_header_main.xml
Ajedrez/app/src/main/res/layout-v23/: fragment_info_student.xml
Ajedrez/app/src/main/res/menu/: activity_main_drawer.xml
Ajedrez/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Ajedrez/app/src/main/res/xml/: pref_screen.xml
Ajedrez/app/src/test/java/com/example/ajedrez/: ExampleUnitTest.java
(+64 files in other folders)
